{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://movizquiz.appspot.com/_ah/api",
  "name" : "questionentityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://movizquiz.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "questionentityendpoint.listQuestionEntity" : {
      "path" : "questionentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "stuff.QuestionEntityEndpoint.listQuestionEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionentityendpoint.getQuestionEntity" : {
      "path" : "questionentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "stuff.QuestionEntityEndpoint.getQuestionEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionentityendpoint.insertQuestionEntity" : {
      "path" : "questionentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "stuff.QuestionEntityEndpoint.insertQuestionEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionentityendpoint.updateQuestionEntity" : {
      "path" : "questionentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "stuff.QuestionEntityEndpoint.updateQuestionEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionentityendpoint.removeQuestionEntity" : {
      "path" : "questionentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "stuff.QuestionEntityEndpoint.removeQuestionEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_QuestionEntity" : {
        "id" : "CollectionResponse_QuestionEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "QuestionEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "QuestionEntity" : {
        "id" : "QuestionEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "choices" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "answer" : {
            "type" : "integer"
          },
          "type" : {
            "type" : "integer"
          },
          "question" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "stuff.QuestionEntityEndpoint.listQuestionEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_QuestionEntity"
        }
      },
      "stuff.QuestionEntityEndpoint.getQuestionEntity" : {
        "response" : {
          "$ref" : "QuestionEntity"
        }
      },
      "stuff.QuestionEntityEndpoint.insertQuestionEntity" : {
        "request" : {
          "$ref" : "QuestionEntity"
        },
        "response" : {
          "$ref" : "QuestionEntity"
        }
      },
      "stuff.QuestionEntityEndpoint.updateQuestionEntity" : {
        "request" : {
          "$ref" : "QuestionEntity"
        },
        "response" : {
          "$ref" : "QuestionEntity"
        }
      },
      "stuff.QuestionEntityEndpoint.removeQuestionEntity" : {
      }
    }
  }
}