{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/4nKOevN09UXiTpOODJrA9VkJld0\"",
 "discoveryVersion": "v1",
 "id": "questionentityendpoint:v1",
 "name": "questionentityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mycompany.com",
 "ownerName": "mycompany.com",
 "packagePath": "services",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://movizquiz.appspot.com/_ah/api/",
 "rpcUrl": "https://movizquiz.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_QuestionEntity": {
   "id": "CollectionResponse_QuestionEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "QuestionEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "QuestionEntity": {
   "id": "QuestionEntity",
   "type": "object",
   "properties": {
    "answer": {
     "type": "integer",
     "format": "int32"
    },
    "choices": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string"
    },
    "question": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "questionentityendpoint.getQuestionEntity": {
   "id": "questionentityendpoint.getQuestionEntity",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "QuestionEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionentityendpoint.insertQuestionEntity": {
   "id": "questionentityendpoint.insertQuestionEntity",
   "parameters": {
    "resource": {
     "$ref": "QuestionEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "QuestionEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionentityendpoint.listQuestionEntity": {
   "id": "questionentityendpoint.listQuestionEntity",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_QuestionEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionentityendpoint.removeQuestionEntity": {
   "id": "questionentityendpoint.removeQuestionEntity",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionentityendpoint.updateQuestionEntity": {
   "id": "questionentityendpoint.updateQuestionEntity",
   "parameters": {
    "resource": {
     "$ref": "QuestionEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "QuestionEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
