{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/u8Wuw9wnN7u2hlJJMgC4qC1mON4\"",
 "discoveryVersion": "v1",
 "id": "scoreentityendpoint:v1",
 "name": "scoreentityendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mycompany.com",
 "ownerName": "mycompany.com",
 "packagePath": "services",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://movizquiz.appspot.com/_ah/api/scoreentityendpoint/v1/",
 "basePath": "/_ah/api/scoreentityendpoint/v1/",
 "rootUrl": "https://movizquiz.appspot.com/_ah/api/",
 "servicePath": "scoreentityendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ScoreEntity": {
   "id": "CollectionResponse_ScoreEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ScoreEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ScoreEntity": {
   "id": "ScoreEntity",
   "type": "object",
   "properties": {
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getScoreEntity": {
   "id": "scoreentityendpoint.getScoreEntity",
   "path": "scoreentity/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertScoreEntity": {
   "id": "scoreentityendpoint.insertScoreEntity",
   "path": "scoreentity",
   "httpMethod": "POST",
   "request": {
    "$ref": "ScoreEntity",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listScoreEntity": {
   "id": "scoreentityendpoint.listScoreEntity",
   "path": "scoreentity",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeScoreEntity": {
   "id": "scoreentityendpoint.removeScoreEntity",
   "path": "scoreentity/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateScoreEntity": {
   "id": "scoreentityendpoint.updateScoreEntity",
   "path": "scoreentity",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ScoreEntity",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ScoreEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
